<ion-header class="auth-header">
  <ion-toolbar>
    <ion-title>Đăng nhập / Đăng ký</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen class="auth-page">
  <div class="auth-wrapper">

    <!-- LOGO -->
    <div class="logo">
      <img src="assets/images/logo/e-teaching.png" alt="E-Teaching" />
    </div>

    <!-- CARD -->
    <div class="auth-card">

      <!-- TABS -->
      <div class="auth-tabs">
        <button
          class="tab-btn"
          [class.active]="mode === 'login'"
          (click)="mode = 'login'"
        >
          Đăng nhập
        </button>
        <button
          class="tab-btn"
          [class.active]="mode === 'register'"
          (click)="mode = 'register'"
        >
          Đăng ký
        </button>
      </div>

      <!-- ================= LOGIN ================= -->
      <form *ngIf="mode === 'login'" [formGroup]="loginForm" (ngSubmit)="onLogin()">

        <div class="input">
          <ion-icon name="mail-outline"></ion-icon>
          <input type="text" placeholder="Email / SĐT" formControlName="email" />
        </div>

        <div class="input">
          <ion-icon name="lock-closed-outline"></ion-icon>
          <input type="password" placeholder="Mật khẩu" formControlName="password" />
        </div>

        <a class="forgot" (click)="goToForgotPassword()">Quên mật khẩu?</a>

        <button class="primary-btn" type="submit" [disabled]="isSubmitting">
          Đăng nhập
        </button>

        <div class="divider">Đăng nhập với</div>

        <div class="social">
          <button type="button" (click)="onLoginWithGoogle()">
            <img src="assets/images/icon/google.svg" /> Google
          </button>
          <button type="button" (click)="onLoginWithFacebook()">
            <img src="assets/images/icon/facebook.svg" /> Facebook
          </button>
        </div>
      </form>

      <!-- ================= REGISTER ================= -->
      <form *ngIf="mode === 'register'" [formGroup]="registerForm" (ngSubmit)="onRegister()">

        <div class="input">
          <ion-icon name="call-outline"></ion-icon>
          <input type="text" placeholder="Số điện thoại" formControlName="phone" />
          <button type="button" class="otp-btn">Gửi OTP</button>
        </div>

        <div class="input">
          <ion-icon name="key-outline"></ion-icon>
          <input type="text" placeholder="Nhập mã OTP" formControlName="otp_code" />
        </div>

        <div class="input">
          <ion-icon name="lock-closed-outline"></ion-icon>
          <input type="password" placeholder="Mật khẩu" formControlName="password" />
        </div>

        <div class="input">
          <ion-icon name="lock-closed-outline"></ion-icon>
          <input type="password" placeholder="Nhập lại mật khẩu" formControlName="confirmPassword" />
        </div>

        <button class="primary-btn" type="submit" [disabled]="isSubmitting">
          Đăng ký
        </button>

        <div class="divider">Hoặc</div>

        <div class="social">
          <button type="button" (click)="onRegisterWithGoogle()">
            <img src="assets/images/icon/google.svg" /> Google
          </button>
          <button type="button" (click)="onRegisterWithFacebook()">
            <img src="assets/images/icon/facebook.svg" /> Facebook
          </button>
        </div>
      </form>

    </div>
  </div>
</ion-content>
